{
  "name": "user-management",
  "version": "1.0.0",
  "description": "User management module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "mohammadanang/user-management",
  "keywords": [
    "user"
  ],
  "author": "m.anangnur@gmail.com",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.7.7"
  }
}
